spring.application.name=EckoOfTheFox-backend
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.datasource.url=jdbc:postgresql://localhost:5432/eckoofthefox
spring.datasource.username=${POSTGRES-USERNAME}
spring.datasource.password=${POSTGRES-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true